.side-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.logo
  width: 150px
  height: 53px
  margin: 20px 0
  background-image: url('../../assets/logo.png')
.menu-item
  width: calc(100% - 22px)
  height: 50px
  border: 1px solid #323f50
  border-top: none
  display: flex
  justify-content: flex-start
  padding-left: 20px
  align-items: center
  color: #9eabbc
  font-size: 15px
  cursor: pointer
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  &:hover
    background-color: rgba(50,63,80,0.5)
  &:active
    background-color: #1e2b3c
  svg
    margin-right: 10px
.target-item
  color: #f2833b

.first-menu-item
  border-top: 1px solid #323f50
