.presentation-container
  display: flex
  width: calc(100% - 30px)
  background: white
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 -3px 10px 0 rgba(0, 0, 0, 0.19) !important
  .present-image
    width: 402px
    height: 270px
    background-image: url('../../assets/present.png')
  .present-info
    width: calc(100% - 402px)
    p
      margin: 10px 0
    .present-title
      width: calc(100% - 20px)
      height: 50px
      background: #1f2c3d
      display: flex
      flex-direction: column
      justify-content: center
      padding-left: 20px
      h1, h2
        margin: 0
      h1
        font-size: 15px
        color: white
      h2
        font-size: 10px
        color: #9eadc4
    .present-menu-header
      border-bottom: 1px solid #ebecf1
      padding: 0 25px
      display: flex
      flex-direction: column
      justify-content: center
      .present-menu-header-title
        display: flex
        justify-content: space-between
        width: 100%
      .present-line, .present-pay-line
        width: 100%
        height: 5px
        border-radius: 2px
        background: #fff6ef
        margin-bottom: 10px
      .present-pay-line
        background-image: linear-gradient(to right, #f2833b , #ffcb96)
    .present-menu-row
      .present-menu-item
        width: 50%
        margin: 0 20px
        padding: 0 10px
        border-bottom: 1px solid #ebecf1
    .present-info-button
      display: flex
      justify-content: center
      padding-top: 7px
      .info-button
        height: 35px
        background: #fc7c31
        border: none
        color: white
        cursor: pointer
        &:hover
          background: #fe8f4f !important
        &:active
          background: #fc7c31 !important
        &:focus
          background: #fc7c31
          outline: none
