.main-container
  min-height: 100%
  background-color: #f6f7fb
  display: flex
  flex-direction: column
  padding-bottom: 15px
  .header
    height: 50px
    background-color: white
    border-bottom: 1px solid #eaeaea
  .presentation
    display: flex
    justify-content: center
    margin-top: 25px
    margin-bottom: 10px
  .for-items
    width: calc(100% - 30px)
    padding: 0 15px
    display: flex
    flex-wrap: wrap
    .item
      width: 250px
      background: white
      margin-right: 20px
      margin-top: 15px
      box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2), 0 2px 11px 0 rgba(0, 0, 0, 0.19) !important
      cursor: pointer
      .item-title
        height: 50px
        background: #1f2c3d
        color: white
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

        h1, h2
          margin: 0
        h1
          font-size: 15px
          color: white
        h2
          font-size: 10px
          color: #9eadc4
      .item-logo
        width: 250px
        height: 115px
      .row-between
        padding: 0 10px
        font-size: 13px
        border-bottom: 1px solid #ebecf1
      .item-body-header
        border-bottom: 1px solid #ebecf1
        display: flex
        align-items: center
        flex-direction: column
        .row-between
          border-bottom: none
          width: calc(100% - 20px)
        .item-line, .item-pay-line
          width: 90%
          height: 5px
          border-radius: 2px
          background: #fff6ef
          margin-bottom: 10px
        .item-pay-line
          background-image: linear-gradient(to right, #f2833b , #ffcb96)
        .item-completed
          background-image: linear-gradient(to right, #419422 , #b2ea53)
