.container
  display: flex
  height: 100%
  .sideBar
    width: 20%
    max-width: 200px
    background: #1e2b3c
    height: 100%
  .mainBar
    width: calc(100% - 200px)
    height: 100%
    overflow: auto
